# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# using the most generic optimisation settings.
CFLAGS="-O2 -pipe -mtune=generic -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

USE="-X -cups -gtk -qt5 aspell dbus ibm icu ipv6 spell truetype udev vim-syntax xen"

# if the target VM is distributed, keep the following commented to avoid
# legal issues.
# USE="${USE} -bindist"

# set to vcpu count
MAKEOPTS="-j4"

PORTDIR="/usr/portage"

# not using /usr/portage due to possible squashfs usage
DISTDIR="/var/lib/portage/distfiles"
PKGDIR="/var/lib/portage/packages"

# ensure buildpkg as this is a build provider
FEATURES="${FEATURES} buildpkg"

# set mirror to the closest geographical location to this vm's host
# GENTOO_MIRRORS=""
GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo/"

# Apache settings
APACHE2_MPMS="prefork"
APACHE2_MODULES="${APACHE2_MODULES} access_compat proxy proxy_http"

# there is no value in forcing the guest to boot in uefi, so remove that
# as a dependency unless it is required (fill in/comment as necessary)
GRUB_PLATFORMS="pc"
